<view class="wrap">
    <ad-screen></ad-screen>
    <view class="con">
        <image class="back" src="/assets/bg.jpg"></image>
        <view class="ct-view">
            <view animation="{{item.animationData}}" bindtap="selectCT" class="ct-img" data-index="{{index}}" wx:for="{{cartoons}}" wx:key="index">{{index+1}}</view>
        </view>
        <view class="result-view" hidden="{{!isShowResult}}">
            <view class="result-num">{{resultIndex+1}}</view>
            <button plain bindtap="restart" class="restart-btn" type="primary">再来一次</button>
            <button plain class="restart-btn" type="warn">
                <navigator url="/secondary/page/punishment/punishment">选择惩罚</navigator>
            </button>
            <button class="restart-btn" openType="share" type="primary">邀请好友</button>
        </view>
    </view>
</view>
