page {
    background-color: #366267;
}

.me-body {
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
}

.sky {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -webkit-box-flex: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    position: relative;
    height: 576rpx;
    background-image: linear-gradient(10deg,#bbcacb,#bbcacb);
}

.sky .cloud-crack {
    position: absolute;
    top: 34rpx;
    left: 360rpx;
    width: 433rpx;
    height: 97rpx;
    animation: cloudCrackRun 60s linear infinite;
}

@-webkit-keyframes cloudCrackRun {
    0%,to {
        opacity: 0;
    }

    20%,80% {
        opacity: 1;
    }

    0% {
        transform: translate(0rpx,30rpx);
    }

    to {
        transform: translate(360rpx,-30rpx);
    }
}

@keyframes cloudCrackRun {
    0%,to {
        opacity: 0;
    }

    20%,80% {
        opacity: 1;
    }

    0% {
        transform: translate(0rpx,30rpx);
    }

    to {
        transform: translate(360rpx,-30rpx);
    }
}

.sky .cloud-big {
    position: absolute;
    top: 177rpx;
    left: 372rpx;
    width: 431rpx;
    height: 164rpx;
    animation: cloudBigRun 60s linear infinite;
}

@-webkit-keyframes cloudBigRun {
    0%,to {
        opacity: 0;
    }

    20%,80% {
        opacity: 1;
    }

    0% {
        transform: translateX(300rpx);
    }

    to {
        transform: translateX(-300rpx);
    }
}

@keyframes cloudBigRun {
    0%,to {
        opacity: 0;
    }

    20%,80% {
        opacity: 1;
    }

    0% {
        transform: translateX(300rpx);
    }

    to {
        transform: translateX(-300rpx);
    }
}

.sky .trace {
    position: absolute;
    top: 100%;
    left: 0;
    width: 1060rpx;
    height: 478rpx;
    animation: traceRun 4s linear infinite;
}

@-webkit-keyframes traceRun {
    0%,to {
        opacity: 0;
    }

    40%,60% {
        opacity: 1;
    }

    0% {
        transform: translate(0rpx,0rpx);
    }

    to {
        transform: translate(-30rpx,-15rpx);
    }
}

@keyframes traceRun {
    0%,to {
        opacity: 0;
    }

    40%,60% {
        opacity: 1;
    }

    0% {
        transform: translate(0rpx,0rpx);
    }

    to {
        transform: translate(-30rpx,-15rpx);
    }
}

.sky .hill {
    position: absolute;
    left: 0;
    bottom: -104rpx;
    width: 100%;
    height: 305rpx;
}

.sky .spray {
    position: absolute;
    left: 9rpx;
    bottom: -32rpx;
    width: 95rpx;
    height: 45rpx;
    animation: sprayRun .3s ease infinite;
}

@-webkit-keyframes sprayRun {
    0% {
        transform: rotate(-5deg) scale(.96);
    }

    50% {
        transform: rotate(5deg) scale(1);
    }

    to {
        transform: rotate(-5deg) scale(.96);
    }
}

@keyframes sprayRun {
    0% {
        transform: rotate(-5deg) scale(.96);
    }

    50% {
        transform: rotate(5deg) scale(1);
    }

    to {
        transform: rotate(-5deg) scale(.96);
    }
}

.sky .ship {
    position: absolute;
    top: 100%;
    left: 375rpx;
    width: 86rpx;
    height: 37rpx;
    margin-top: 55rpx;
    animation: shipRun 60s linear infinite;
}

@-webkit-keyframes shipRun {
    0% {
        transform: translate(400rpx,75rpx);
    }

    40% {
        transform: translate(0rpx,0rpx);
    }

    to {
        transform: translate(-500rpx,30rpx);
    }
}

@keyframes shipRun {
    0% {
        transform: translate(400rpx,75rpx);
    }

    40% {
        transform: translate(0rpx,0rpx);
    }

    to {
        transform: translate(-500rpx,30rpx);
    }
}

.sky .cloud-small {
    position: absolute;
    top: 100%;
    left: -52rpx;
    width: 191rpx;
    height: 75rpx;
    margin-top: 98rpx;
    animation: cloudSmallRun 16s linear infinite;
}

@-webkit-keyframes cloudSmallRun {
    0%,to {
        opacity: 0;
    }

    20%,80% {
        opacity: 1;
    }

    0% {
        transform: translateX(-100rpx);
    }

    to {
        transform: translateX(100rpx);
    }
}

@keyframes cloudSmallRun {
    0%,to {
        opacity: 0;
    }

    20%,80% {
        opacity: 1;
    }

    0% {
        transform: translateX(-100rpx);
    }

    to {
        transform: translateX(100rpx);
    }
}

.look {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -webkit-box-flex: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    position: relative;
    z-index: 1;
    margin-top: auto;
    height: 302rpx;
}

.look .sign-box {
    left: 0;
    right: 0;
    bottom: -65rpx;
    width: 576rpx;
    height: 428rpx;
    margin: 0 auto;
}

.look .sign-box,.look .sign-box .label {
    position: absolute;
}

.look .sign-box .label:first-of-type {
    left: 193rpx;
    bottom: 315rpx;
    z-index: 0;
    width: 29rpx;
    height: 158rpx;
}

.look .sign-box .label:nth-of-type(2) {
    left: 210rpx;
    bottom: 312rpx;
    z-index: 1;
    width: 31rpx;
    height: 205rpx;
}

.look .sign-box .label:nth-of-type(3) {
    left: 214rpx;
    bottom: 345rpx;
    z-index: 2;
    width: 31rpx;
    height: 147rpx;
}

.look .sign-box .label:nth-of-type(4) {
    left: 247rpx;
    bottom: 345rpx;
    z-index: 1;
    width: 22rpx;
    height: 137rpx;
}

.look .sign-box .label:nth-of-type(5) {
    left: 251rpx;
    bottom: 333rpx;
    z-index: 1;
    width: 23rpx;
    height: 167rpx;
}

.look .sign-box .label:nth-of-type(6) {
    left: 263rpx;
    bottom: 314rpx;
    z-index: 1;
    width: 30rpx;
    height: 222rpx;
}

.look .sign-box .label:nth-of-type(7) {
    left: 284rpx;
    bottom: 310rpx;
    z-index: 1;
    width: 26rpx;
    height: 210rpx;
}

.look .sign-box .label:nth-of-type(8) {
    left: 302rpx;
    bottom: 327rpx;
    z-index: 0;
    width: 28rpx;
    height: 207rpx;
}

.look .sign-box .label:nth-of-type(9) {
    left: 321rpx;
    bottom: 351rpx;
    z-index: 1;
    width: 27rpx;
    height: 132rpx;
}

.look .sign-box .label:nth-of-type(10) {
    left: 347rpx;
    bottom: 329rpx;
    z-index: 0;
    width: 29rpx;
    height: 171rpx;
}

.look .sign-box .box {
    position: absolute;
    z-index: 11;
    top: 0;
    left: 0;
}

.look .sign-box.slow {
    transform-origin: center bottom;
    animation: slowRunSlow .8s ease-in-out infinite;
}

.look .sign-box.slow .label {
    transform-origin: center 80%;
}

.look .sign-box.slow .label:first-of-type {
    animation: labelRunSlow 1.1s ease 0s infinite;
}

.look .sign-box.slow .label:nth-of-type(2) {
    animation: labelRunSlow 1s ease .1s infinite;
}

.look .sign-box.slow .label:nth-of-type(3) {
    animation: labelRunSlow 1.1s ease 0s infinite;
}

.look .sign-box.slow .label:nth-of-type(4) {
    animation: labelRunSlow 1s ease .1s infinite;
}

.look .sign-box.slow .label:nth-of-type(5) {
    animation: labelRunSlow 1.1s ease 0s infinite;
}

.look .sign-box.slow .label:nth-of-type(6) {
    animation: labelRunSlow 1s ease .1s infinite;
}

.look .sign-box.slow .label:nth-of-type(7) {
    animation: labelRunSlow 1.1s ease 0s infinite;
}

.look .sign-box.slow .label:nth-of-type(8) {
    animation: labelRunSlow 1s ease .1s infinite;
}

.look .sign-box.slow .label:nth-of-type(9) {
    animation: labelRunSlow 1.1s ease 0s infinite;
}

.look .sign-box.slow .label:nth-of-type(10) {
    animation: labelRunSlow 1s ease .1s infinite;
}

@-webkit-keyframes slowRunSlow {
    0%,to {
        transform: translate(0rpx,0rpx);
    }

    16% {
        transform: translate(0rpx,15rpx);
    }

    32% {
        transform: translate(15rpx,0rpx);
    }

    48% {
        transform: translate(0rpx,-15rpx) scale(.9);
    }

    64% {
        transform: translate(-15rpx,0rpx);
    }

    80% {
        transform: translate(0rpx,15rpx);
    }
}

@keyframes slowRunSlow {
    0%,to {
        transform: translate(0rpx,0rpx);
    }

    16% {
        transform: translate(0rpx,15rpx);
    }

    32% {
        transform: translate(15rpx,0rpx);
    }

    48% {
        transform: translate(0rpx,-15rpx) scale(.9);
    }

    64% {
        transform: translate(-15rpx,0rpx);
    }

    80% {
        transform: translate(0rpx,15rpx);
    }
}

@-webkit-keyframes labelRunSlow {
    0%,61%,to {
        transform: translate(0rpx,0rpx) rotate(0deg);
    }

    10% {
        transform: translate(-2rpx,-5rpx) rotate(5deg);
    }

    20% {
        transform: translate(3rpx,0rpx) rotate(-3deg);
    }

    30% {
        transform: translate(-3rpx,-3rpx) rotate(2deg);
    }

    40% {
        transform: translate(3rpx,4rpx) rotate(-4deg);
    }
}

@keyframes labelRunSlow {
    0%,61%,to {
        transform: translate(0rpx,0rpx) rotate(0deg);
    }

    10% {
        transform: translate(-2rpx,-5rpx) rotate(5deg);
    }

    20% {
        transform: translate(3rpx,0rpx) rotate(-3deg);
    }

    30% {
        transform: translate(-3rpx,-3rpx) rotate(2deg);
    }

    40% {
        transform: translate(3rpx,4rpx) rotate(-4deg);
    }
}

.look .sign-box.fast {
    animation: slowRunFast .15s ease-in-out infinite;
}

.look .sign-box.fast,.look .sign-box.fast .label {
    transform-origin: center bottom;
}

.look .sign-box.fast .label:first-of-type {
    animation: labelRunFast .5s ease-in-out 0s infinite;
}

.look .sign-box.fast .label:nth-of-type(2) {
    animation: labelRunFast .7s ease-in-out .2s infinite;
}

.look .sign-box.fast .label:nth-of-type(3) {
    animation: labelRunFast .3s ease-in-out .2s infinite;
}

.look .sign-box.fast .label:nth-of-type(4) {
    animation: labelRunFast .8s ease-in-out .1s infinite;
}

.look .sign-box.fast .label:nth-of-type(5) {
    animation: labelRunFast .7s ease-in-out .2s infinite;
}

.look .sign-box.fast .label:nth-of-type(6) {
    animation: labelRunFast .4s ease-in-out .2s infinite;
}

.look .sign-box.fast .label:nth-of-type(7) {
    animation: labelRunFast .6s ease-in-out 0s infinite;
}

.look .sign-box.fast .label:nth-of-type(8) {
    animation: labelRunFast .7s ease-in-out .2s infinite;
}

.look .sign-box.fast .label:nth-of-type(9) {
    animation: labelRunFast .3s ease-in-out .2s infinite;
}

.look .sign-box.fast .label:nth-of-type(10) {
    animation: labelRunFast .5s ease-in-out 0s infinite;
}

@-webkit-keyframes slowRunFast {
    0%,to {
        transform: translateY(0rpx) scale(1) rotateX(0deg);
    }

    20% {
        transform: translateY(30rpx) scale(.95) rotateX(0deg);
    }

    40% {
        transform: translateY(-15rpx) scale(1.05) rotateX(10deg);
    }
}

@keyframes slowRunFast {
    0%,to {
        transform: translateY(0rpx) scale(1) rotateX(0deg);
    }

    20% {
        transform: translateY(30rpx) scale(.95) rotateX(0deg);
    }

    40% {
        transform: translateY(-15rpx) scale(1.05) rotateX(10deg);
    }
}

@-webkit-keyframes labelRunFast {
    0%,to {
        transform: translate(0rpx,0rpx) scale(.95) rotate(0deg);
    }

    20% {
        transform: translate(-5rpx,-20rpx) scale(1.05) rotate(-3deg);
    }

    40% {
        transform: translate(0rpx,4rpx) scale(1) rotate(2deg);
    }

    60% {
        transform: translate(3rpx,-13rpx) scale(.97) rotate(-2deg);
    }

    80% {
        transform: translate(-5rpx,2rpx) scale(1.02) rotate(5deg);
    }
}

@keyframes labelRunFast {
    0%,to {
        transform: translate(0rpx,0rpx) scale(.95) rotate(0deg);
    }

    20% {
        transform: translate(-5rpx,-20rpx) scale(1.05) rotate(-3deg);
    }

    40% {
        transform: translate(0rpx,4rpx) scale(1) rotate(2deg);
    }

    60% {
        transform: translate(3rpx,-13rpx) scale(.97) rotate(-2deg);
    }

    80% {
        transform: translate(-5rpx,2rpx) scale(1.02) rotate(5deg);
    }
}

.look .btn {
    position: absolute;
    bottom: 350rpx;
    width: 186rpx;
    height: 105rpx;
    overflow: visible;
}

.look .btn.small {
    left: 30rpx;
}

.look .btn.big {
    right: 30rpx;
}

.look .btn.button-hover .icon {
    transform: translateY(-50rpx);
}

.look .btn .text {
    position: absolute;
    top: 90%;
    left: 0;
    right: 0;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    line-height: 1em;
    font-size: 32rpx;
    color: #fff;
    text-shadow: 0 0 1px #340c08,0 0 1px #340c08,0 0 1px #340c08,0 0 1px #340c08,0 0 1px #340c08,0 0 1px #340c08,0 0 1px #340c08,0 0 1px #340c08,0 0 1px #340c08,0 0 1px #340c08,0 0 1px #340c08,0 0 1px #340c08,0 0 1px #340c08,0 0 1px #340c08,0 0 1px #340c08,0 0 1px #340c08,0 0 1px #340c08,0 0 1px #340c08,0 0 1px #340c08,0 0 1px #340c08;
}

.banner-ad {
    position: relative;
    z-index: 2;
    background-color: #664c1b;
}

.physical {
    position: fixed;
    top: 200rpx;
    left: 27rpx;
    width: 219rpx;
    height: 73rpx;
}

.physical .text {
    right: 25rpx;
    bottom: 0;
    line-height: 1em;
    font-size: 32rpx;
    color: #f8f2e8;
}

.physical .text,.physical .value {
    position: absolute;
    top: 0;
    left: 80rpx;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.physical .value {
    opacity: 0;
}

.physical .value image {
    display: block;
    width: 27rpx;
    height: 46rpx;
    margin-right: 14rpx;
}

.physical .value text {
    line-height: 1em;
    font-size: 32rpx;
    color: #f8f2e8;
}

.physical .value.in {
    animation: physicalRunIn .6s ease;
}

@-webkit-keyframes physicalRunIn {
    0%,to {
        opacity: 0;
    }

    30%,70% {
        opacity: 1;
    }

    0% {
        transform: translateY(100rpx) scale(.8);
    }

    to {
        transform: translateY(0rpx) scale(1);
    }
}

@keyframes physicalRunIn {
    0%,to {
        opacity: 0;
    }

    30%,70% {
        opacity: 1;
    }

    0% {
        transform: translateY(100rpx) scale(.8);
    }

    to {
        transform: translateY(0rpx) scale(1);
    }
}

.physical .value.out {
    animation: physicalRunOut .6s ease;
}

@-webkit-keyframes physicalRunOut {
    0%,to {
        opacity: 0;
    }

    30%,70% {
        opacity: 1;
    }

    0% {
        transform: translateY(0rpx) scale(1);
    }

    to {
        transform: translateY(-100rpx) scale(.8);
    }
}

@keyframes physicalRunOut {
    0%,to {
        opacity: 0;
    }

    30%,70% {
        opacity: 1;
    }

    0% {
        transform: translateY(0rpx) scale(1);
    }

    to {
        transform: translateY(-100rpx) scale(.8);
    }
}

.vue-ref {
    z-index: 1000000;
}

.container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-flow: column;
    min-height: 100vh;
    box-sizing: border-box;
    overflow: hidden;
}

.btn,.container,.flex-center {
    display: -ms-flexbox;
    display: flex;
}

.btn,.flex-center {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.box-clear,.btn,.val {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -webkit-box-flex: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    margin: 0;
    box-sizing: border-box;
    border: 0;
    border-radius: 0;
    padding: 0;
    background: transparent;
    font: inherit;
    color: inherit;
}

.box-clear:after,.btn:after,.val:after {
    position: static;
    top: auto;
    left: auto;
    width: auto;
    height: auto;
    border-radius: 0;
    border: 0;
    transform: scale(1);
    transform-origin: center;
    content: normal;
}

.box-clear.resize,.resize.btn,.resize.val {
    -ms-flex-negative: 1;
    flex-shrink: 1;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}

.btn.button-hover.hover,.btn.button-hover .hover,.btn.navigator-hover.hover,.btn.navigator-hover .hover {
    opacity: 1;
    transform: scale(.96);
}

.size-max {
    display: block;
    width: 100%;
    height: 100%;
}

.text-overflow {
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.disabled {
    pointer-events: none;
}

.me-body {
    -ms-flex-negative: 1;
    flex-shrink: 1;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}

.me-body.scroll-wrap {
    position: relative;
}

.me-body.scroll-wrap .scroll-box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.block.b {
    display: block;
}

.block.mt {
    margin-top: 30rpx;
}

.block.mr {
    margin-right: 30rpx;
}

.block.mb {
    margin-bottom: 30rpx;
}

.block.ml {
    margin-left: 30rpx;
}

.block.z {
    box-sizing: border-box;
}

.block.r {
    border-radius: 10rpx;
}

.block.pt {
    padding-top: 20rpx;
}

.block.pr {
    padding-right: 20rpx;
}

.block.pb {
    padding-bottom: 20rpx;
}

.block.pl {
    padding-left: 20rpx;
}

.block.white {
    background-color: #fff;
}

.block.shadow {
    box-shadow: -4rpx 1rpx 9rpx 0 rgba(38,32,58,.35);
}

.block .block-head {
    display: -ms-flexbox;
    display: flex;
    height: 74rpx;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    line-height: 1em;
    font-size: 34rpx;
    color: #333;
}

.block .block-head:before {
    display: block;
    width: 6rpx;
    height: 32rpx;
    margin-right: 15rpx;
    background-color: #ffe327;
    content: "";
}

.list .item.lead {
    position: relative;
    padding-right: 30rpx!important;
}

.list .item.lead:after {
    position: absolute;
    right: 0;
    top: 50%;
    width: 20rpx;
    height: 20rpx;
    margin-left: auto;
    margin-right: 6rpx;
    border-top: 1px solid #999;
    border-right: 1px solid #999;
    transform: translateY(-50%) rotate(45deg);
    content: "";
}

.list.p30 {
    padding: 0 30rpx;
}

.list.deep .item+.item .item,.list.start.deep .item:first-child .item,.list.start:not(.deep) .item:first-child,.list:not(.deep) .item+.item {
    border-top: 1px solid rgba(0,0,0,.12);
}

.list.end.deep .item:last-child .item,.list.end:not(.deep) .item:last-child {
    border-bottom: 1px solid rgba(0,0,0,.12);
}

.chunk.mb20 {
    margin-bottom: 20rpx;
}

.chunk .item {
    display: -ms-flexbox;
    display: flex;
    min-height: 1em;
    padding: 30rpx 0;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.chunk .label {
    line-height: 1em;
    font-size: 30rpx;
    color: #333;
}

.chunk .value {
    -webkit-box-flex: 1;
    flex: 1 1 auto;
    margin: 0 18rpx;
    line-height: 1em;
    font-size: 26rpx;
    color: #666;
}

.chunk .info {
    margin-left: auto;
    margin-right: 6rpx;
    line-height: 1em;
    font-size: 22rpx;
    color: #999;
}

.no-info {
    display: -ms-flexbox;
    display: flex;
    height: 120rpx;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 30rpx;
    color: #999;
}

@-webkit-keyframes rotate360 {
    0% {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(1turn);
    }
}

@keyframes rotate360 {
    0% {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(1turn);
    }
}