<view class="main">
    <ad-screen></ad-screen>
    <image class="backimage" src="../../images/baya/background.png"></image>
    <button></button>
    <button hoverClass="none" openType="share">
        <image bindtap="back_click" class="backbutton" src="../../images/index.png"></image>
    </button>
    <image bindtap="help_click" class="helpbutton" src="../../images/help.png"></image>
    <view class="tips" style="{{help?'display:block':'display:none'}}">
        <view class="gbhelp">
            <image bindtap="gb_click" src="../../images/baya/close.png"></image>
        </view>
        <image src="../../images/baya/bayahelp.png"></image>
    </view>
    <view bindtap="yachi" class="wuchi">
        <image animation="{{ani}}" mode="widthFix" src="../../images/baya/wuchi.png"></image>
    </view>
    <view bindtap="xuan" class="ya yi" data-cid="1">
        <image animation="{{ani}}" mode="widthFix" src="{{yachi[1]}}"></image>
    </view>
    <view bindtap="xuan" class="ya er" data-cid="2">
        <image animation="{{ani}}" mode="widthFix" src="{{yachi[2]}}"></image>
    </view>
    <view bindtap="xuan" class="ya san" data-cid="3">
        <image animation="{{ani}}" mode="widthFix" src="{{yachi[3]}}"></image>
    </view>
    <view bindtap="xuan" class="ya si" data-cid="4">
        <image animation="{{ani}}" mode="widthFix" src="{{yachi[4]}}"></image>
    </view>
    <view bindtap="xuan" class="ya wu" data-cid="5">
        <image animation="{{ani}}" mode="widthFix" src="{{yachi[5]}}"></image>
    </view>
    <view bindtap="xuan" class="ya liu" data-cid="6">
        <image animation="{{ani}}" mode="widthFix" src="{{yachi[6]}}"></image>
    </view>
    <view bindtap="xuan" class="ya qi" data-cid="7">
        <image animation="{{ani}}" mode="widthFix" src="{{yachi[7]}}"></image>
    </view>
    <view bindtap="xuan" class="ya ba" data-cid="8">
        <image animation="{{ani}}" mode="widthFix" src="{{yachi[8]}}"></image>
    </view>
    <view class="hejiu" style="{{hejiu?'display:block':'display:none'}}">
        <view animation="{{ani}}" class="yao">
            <image mode="widthFix" src="../../images/baya/yao.png"></image>
        </view>
        <view bindtap="chonglai" class="chonglai">
            <image mode="widthFix" src="../../images/baya/again.png"></image>
        </view>
    </view>
</view>
